TOKEN= # telegram bot API token
ADMIN= # user id admin

# Postgres data
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=cipher

# Redis data
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=15

# The key that is used for encryption by default
KEY=Something very reliable (can use extended ASCII characters)

# Time limits for anti-flood.
# Once a user sends a message,
# the bot will ignore all messages for that time.
# If you want to disable anti-flood, set the value to 0
LIMIT=700 # Specified in milliseconds
